
<!DOCTYPE html>
<html>

<head>
	<title>Estilos de textos</title>
	<meta charset="utf-8">
	

	<style type="text/css" >
		
        body {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }


        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline; overline; line-through; */
            text-decoration: overline;
        }

        .texto {
            /* https://www.w3schools.com/cssref/pr_font_font.asp */
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

	</style>


</head>

<body>     

    <p class="negrito">Texto negrito</p>

    <p>Texto negrito</p>

    <p class="italico">Texto itálico</p>

    <p class="formatacao">Texto </p>

    <p class="texto">
        Fonte
    </p>
	


</body>

</html>